;Configuration file info
[CONFIG_PATH_INFO]
STD_NAME_INI_PATH = /var/www/chaniq/config/
DB_INI_PATH = /var/www/chaniq/admin/

; this is a CHAN-IQ INI file
; Use key = value format
;Python SDK Version
[PYTHON_SDK_INFO]
SDK_VER = 2.3.3

; LTM and GTM Device names and management IP address
; Device name = mgmt IP address
; If there is no standalone devices, set 0 to number-of-standalone-group. Otherwise set 1.
[STANDALONE_GROUPS]
number-of-standalone-group = 1

[STANDALONE_DEVICES]
chaniq.home.local = 192.168.144.11


; Number of defined DSC groups DSC1, DSC2, ...
[DSC_GROUPS]
number-of-dsc-group = 0

; Example - DSC Group Name section format (DSC1, DSC2, ..., DSCn)
;[DSC1]
; xyz.example.com = x.y.z.a


; LTM and GTM Default configuration settings
[LTM_DEFAULT_CONFIG]
SNAT = NONE

[GTM_DEFAULT_CONFIG]


; Not used yet - LTM and GTM default resource restriction settings
[LTM_MAX_MIN_CONFIG]
MAX_POOL_MEMBERS = 5

[GTM_MAX_MIN_CONFIG]

; BIG-IP Environment
[LTM_GTM_ENVIRONMENT]
ENV1 = PRD
ENV2 = STG
ENV3 = QA
ENV4 = DEV
ENV5 = STANDALONE

; Use standard naming convention
; USE_STD_NAME - 0: Disable, 1:Enable
; If Standard Naming convention is enabled(value 1), update config/StandardNaming.ini according to your environment
[USE_STD_NAMING]
USE_STD_NAME = 1

;DB_CONFIG is to support remote DB Server in the future. Currently 'localhost' is used for DB connection
[DB_CONFIG]
DB_IP = 192.168.144.130

