; this is a StandardNaming.ini file
; Use key = value format

; Separater
; - Use underline('_') as a field separater
; - Use dash('-') as a separater within a field

; Naming Convention for device Specific Objects
; Device Specific Objects - Unique objects throughout all BIG-IP devices in your environment
; Virtual Server, Pool, SNAT, Node, Network objects (Routes, Self IPs, Route Domains, VLANs 

; Format - Environment-DeviceID_Obj-ID_Description
; - Environment + Device identifiable prefix is used
;   : Environment - e.g. PRD, STG, QA, DEV
;   : Device ID - e.g. EXTWEB for external Web BIG-IP, INTWEB for internal Web BIG-IP
;   : e.g. PRD-EXTWEB_, QA-INTWEB_, DEV-LBAPP_
; - Object ID - e.g. VS for Virtual Server, P for pool, SNATP for Snat pool
;   ; e.g. PRD-EXTWEB_VS_, DEV-INTWEB_P_,
; - Complete examples 
;   : e.g. PRD-EXTWEB_VS_abc.xyz.com-443, DEV-INTWEB_P_abc.intranet.xyz.com 



; Naming Convention for Shared Objects 
; Shared Objects - Objects which can be shared across multiple BIG-IP devices 
; - Profiles, iRules/Data Groups, Monitors, Traffic Policies, Certificates
;
; Format - Obj-ID_[SubObj-ID_]_Description
; - Object Identifier and additional sub-object type identifier are used
;  : Object Identifier - e.g. PR for profiles, IR for iRule, DG for Data Group, MON for monitors, TPOL for traffic policy
;  : Sub-object Type Identifier - e.g. PR_CLIENTSSL for clientssl profile,  PR_PSSTSRC for Source address persistence profile, PR_OC for OneConnect Profile
; - Complete examples
;  : e.g. PR_CLIENTSSL_wildcard.xyz.com, MON_HTTPS_HSTS-enabled, PR_OC_maxage-90000, PR_CERT_ROOT-GEOTRUST-RSA-CA-2027

; Define Standalone and/or HA device group (All devices within same HA group use the same prefix)
; For the recommended prefix of a device group, see 'Format - Environment-DeviceID_Obj-ID_Description' above.
[PREFIX_PER_DEVICE]
192.168.144.11 = STDALONE-HOME

[BIGIP_LOCAL_OBJ_ID]
VIRTUAL_SERVER = VS
POOL = P
SNAT_POOL = SNATP
SNAT_LIST = SNATL
NODE = N
ROUTE_DOMAIN = RD

[BIGIP_SHRD_OBJ_ID]
PROFILE = PR
IRULE = IR
DATA_GROUP = DG
MONITOR = MON
TRAFFIC_POLICY = TPOL
CERTIFICATE = CERT

;NOT IMPLEMENTED SUBTYPE - SMTP Service
[SUBTYPE_PROFILE]
CLIENTSSL = CLIENTSSL
SERVERSSL = SERVERSSL
COOKIE_PERSISTENCE = PSSTCOOKIE
SOURCE_PERSISTENCE = PSSTSRC
DESTINATION_PERSISTENCE = PSSTDEST
SSL_PERSISTENCE = PSSTSSL
UNIVERSAL_PERSISTENCE = PSSTUNIV
HASH_PERSISTENCE = PSSTHASH
TCP_PROTOCOL =PRTCTCP
FASTL4_PROTOCOL = PRTCFASTL4
UDP_PROTOCOL = PRTCUDP
ONECONNECT = OC
STREAM = STRM
SERVICE_HTTP = SVCHTTP
SERVICE_DNS = SVCDNS
SERVICE_SMTP = SVCSMTP


;NOT IMPLEMENTED SUBTYPE - EXTERNAL, DNS, FTP, SMTP, ICMP, GATEWAY_ICMP
[SUBTYPE_MONITOR]
HTTP = HTTP
HTTPS = HTTPS
EXTERNAL = EXT
DNS = DNS
TCP = TCP
TCP_HALF_OPEN = TCPHALF
UDP = UDP
FTP = FTP
SMTP = SMTP
ICMP = ICMP
GATEWAY_ICMP = GICMP
